<!DOCTYPE html>
<html lang="cmn-Hans">
<head>
  <meta name="baidu-site-verification" content="ddy5fZLuS0" />
  <meta name="google-site-verification" content="8zDg1y2fcg-rgChzwJt6novW02SHnNa526Cmlo_CkXg" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="keywords" content="HTML,HTML5,CSS,CSS3,JQuery,心情,w3c,javaScript">
  
  <title>chrome扩展集合 | 可塑の记忆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="常用扩展Adblock Plus超过5000万人使用，适用于 Chrome 的免费的广告拦截器，可阻止所有烦人的广告及恶意软件和跟踪。扩展地址Checker Plus for Gmail™显示 Google Mail 收件箱中的新邮件和联系人照片；通过桌面通知获得新邮件提醒；不打开Gmail网页就能收取、阅读和删除邮件。更多功能待你发现！扩展地址Google文档、表格及幻灯片的Office编辑扩展">
<meta property="og:type" content="article">
<meta property="og:title" content="chrome扩展集合">
<meta property="og:url" content="http://yuitaku.github.io/2015/08/03/chrome-Expand/index.html">
<meta property="og:site_name" content="可塑の记忆">
<meta property="og:description" content="常用扩展Adblock Plus超过5000万人使用，适用于 Chrome 的免费的广告拦截器，可阻止所有烦人的广告及恶意软件和跟踪。扩展地址Checker Plus for Gmail™显示 Google Mail 收件箱中的新邮件和联系人照片；通过桌面通知获得新邮件提醒；不打开Gmail网页就能收取、阅读和删除邮件。更多功能待你发现！扩展地址Google文档、表格及幻灯片的Office编辑扩展">
<meta property="og:updated_time" content="2015-08-05T01:47:10.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chrome扩展集合">
<meta name="twitter:description" content="常用扩展Adblock Plus超过5000万人使用，适用于 Chrome 的免费的广告拦截器，可阻止所有烦人的广告及恶意软件和跟踪。扩展地址Checker Plus for Gmail™显示 Google Mail 收件箱中的新邮件和联系人照片；通过桌面通知获得新邮件提醒；不打开Gmail网页就能收取、阅读和删除邮件。更多功能待你发现！扩展地址Google文档、表格及幻灯片的Office编辑扩展">
  
    <link rel="alternative" href="/atom.xml" title="可塑の记忆" type="application/atom+xml">
  
  
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="alternate" hreflang="zh-Hans" href="http://yuitaku.github.io/" />
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/myface.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">yuitaku</a></h1>
		</hgroup>

		
		<p class="header-subtitle">yuitakuの个人博客</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/Quotations/index.html">心情语录</a></li>
				        
							<li><a href="/bookmarks/index.html">我的导航</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yuitaku/yuitaku.github.io" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:rainsky512@gmail.com" title="mail">mail</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/ohoyouj" title="twitter">twitter</a>
					        
								<a class="rss" target="_blank" href="http://yuitaku.github.io/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Answers/" style="font-size: 10px;">Answers</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/MarkDown/" style="font-size: 15px;">MarkDown</a> <a href="/tags/Questions/" style="font-size: 10px;">Questions</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/UltraISO/" style="font-size: 10px;">UltraISO</a> <a href="/tags/Windows7/" style="font-size: 20px;">Windows7</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/hexo插件/" style="font-size: 10px;">hexo插件</a> <a href="/tags/hosts/" style="font-size: 10px;">hosts</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/msysgit/" style="font-size: 10px;">msysgit</a> <a href="/tags/proxfier/" style="font-size: 10px;">proxfier</a> <a href="/tags/proxifier/" style="font-size: 10px;">proxifier</a> <a href="/tags/search/" style="font-size: 10px;">search</a> <a href="/tags/ss/" style="font-size: 10px;">ss</a> <a href="/tags/yuitaku/" style="font-size: 10px;">yuitaku</a> <a href="/tags/初音/" style="font-size: 10px;">初音</a> <a href="/tags/刻录/" style="font-size: 10px;">刻录</a> <a href="/tags/小发现/" style="font-size: 10px;">小发现</a> <a href="/tags/技巧/" style="font-size: 10px;">技巧</a> <a href="/tags/看图/" style="font-size: 10px;">看图</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">yuitaku</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/myface.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">yuitaku</h1>
			</hgroup>
			
			<p class="header-subtitle">yuitakuの个人博客</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/Quotations/index.html">心情语录</a></li>
		        
					<li><a href="/bookmarks/index.html">我的导航</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yuitaku/yuitaku.github.io" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:rainsky512@gmail.com" title="mail">mail</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/ohoyouj" title="twitter">twitter</a>
			        
						<a class="rss" target="_blank" href="http://yuitaku.github.io/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-chrome-Expand" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/03/chrome-Expand/" class="article-date">
  	<time datetime="2015-08-03T09:09:15.000Z" itemprop="datePublished">2015-08-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      chrome扩展集合
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windows7/">Windows7</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/chrome/">chrome</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hosts/">hosts</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Windows/">Windows</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="常用扩展">常用扩展</h2><p><strong>Adblock Plus</strong><br>超过5000万人使用，适用于 Chrome 的免费的广告拦截器，可阻止所有烦人的广告及恶意软件和跟踪。<br><a href="https://chrome.google.com/webstore/detail/cfhdojbkjhnklbpkdaibdccddilifddb?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>Checker Plus for Gmail™</strong><br>显示 Google Mail 收件箱中的新邮件和联系人照片；通过桌面通知获得新邮件提醒；不打开Gmail网页就能收取、阅读和删除邮件。更多功能待你发现！<br><a href="https://chrome.google.com/webstore/detail/oeopbcgkkoapgobdbedcemjljbihmemj?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>Google文档、表格及幻灯片的Office编辑扩展程序</strong><br>使用Google文档、表格和幻灯片来查看和编辑Microsoft Word、Excel和PowerPoint文件(用chrome浏览器代替Word)<br><a href="https://chrome.google.com/webstore/detail/gbkeegbaiigmenfmjfclcdgdpimamgkj?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>Google翻译 2.0.4</strong><br>浏览网页时可轻松查看翻译版本。由Google翻译小组提供。(英语渣渣的福音)<br><a href="https://chrome.google.com/webstore/detail/aapbdbdomjkkjkaonfhkkikfgjllcleb?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>IE Tab 8.4.13.1</strong><br>在标签页中以IE内核显示网页。快捷、强健、可靠。这个版本是最流行的一个原因。(打开网银的网站)<br><a href="https://chrome.google.com/webstore/detail/hehijbfgiekmjfkfjpbkbammjbdenadd?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>Speed dial 2 2.1.1</strong><br>Speed dial 2是有快速访问您最常访问网页的功能，书签和浏览历史记录的终极新标签页替代品。(点开chrome疾速)<br><a href="https://chrome.google.com/webstore/detail/jpfpebmajhhopeonhlcgidhclcccjcik?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>捕捉网页截图 - FireShot的 0.98.68</strong><br>捕捉网页截图，然后编辑，并将它们保存到PDF，JPEG，GIF，PNG或BMP，上传，打印，在Photoshop中打开，复制到剪贴板或电子邮件.(一款很不错的截屏扩展)<br><a href="https://chrome.google.com/webstore/detail/mcbpblocgmgfnpjjppndjkmgjaogfceg?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>Proxy SwitchyOmega 2.3.15</strong><br>轻松快捷地管理和切换多个代理设置。<br><a href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>Clear Cache 1.1.2</strong><br>Clear your cache and browsing data with a single click of a button.(一个清除缓存的小扩展)<br><a href="https://chrome.google.com/webstore/detail/clear-cache/cppjkneekbjaeellbfkmgnhonkkjfpdn?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>IDM Integration Module 6.23.15</strong><br>Download files with Internet Download Manager(这货是装IDM送的,扩展那比我的版本高)</p>
<h2 id="不经常使用的扩展">不经常使用的扩展</h2><p><strong>Click&amp;Clean 8.5</strong><br>当浏览器关闭时，这款应用程序删除你的浏览历史,防止他人跟踪你的网上活动。<br><a href="https://chrome.google.com/webstore/detail/ghgabhipcejejjmhhchfonmamedcbeod?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>crxMouse Chrome Gestures 2.8.2</strong><br>原名:Gestures for Chrome(TM)汉化版.方便,快捷,充分发掘鼠标的所有操作.功能包括:鼠标手势,超级拖曳,滚轮手势,摇杆手势,平滑滚动,标签页列表等.<br><a href="https://chrome.google.com/webstore/detail/jlgkpaicikihijadgifklkbpdajbkhjo?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>Halo Word Dictionary 0.6.3</strong><br>精巧易用的英汉字典，界面简洁舒适。包含单词表、划词查询、右键查询等功能。Enjoy!<br><a href="https://chrome.google.com/webstore/detail/bhkcehpnnlgncpnefpanachijmhikocj?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>LastPass: Free Password Manager 3.2.16</strong><br>LastPass,屡获殊荣的密码管理器,保存你的密码,让你安全访问任何计算机和移动设备。<br><a href="https://chrome.google.com/webstore/detail/hdokiejnpimakedhajhdlcegeplioahd?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>NicoNico Audio Extractor 0.4.2</strong><br>ニコニコ動画から音声を抽出して保存します。(下载niconico视频的扩展)<br><a href="https://chrome.google.com/webstore/detail/eecoahjklhopckkiefihjloeidikepdh?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>右键搜 4.1.308</strong><br>扩展右键菜单，超过300种功能，方便的选择、组合或自定义页面、划词、图片菜单，并有生成、解析二维码和短网址功能。设置可使用云存储。最新增加功能共享、资源下载、重命名等功能。右键搜伴侣增加超级拖拽。<br><a href="https://chrome.google.com/webstore/detail/phlfmkfpmphogkomddckmggcfpmfchpn?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>Stylish 1.3.1</strong><br>Stylish 是一款用户样式管理器，可让您调整网页的样式。它可让您轻松地为 Google、Facebook、YouTube、Orkut 和其他许多网站安装主题背景和皮肤。<br><a href="https://chrome.google.com/webstore/detail/fjnbnpbmkenffdnngjfgmeleoegfcffe?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>Tampermonkey 3.11</strong><br>The most popular userscript manager for Blink-based browsers(油猴脚本)<br><a href="https://chrome.google.com/webstore/detail/dhdgffkkebhmkfjojejmpbldmpobfkfo?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>声海盗 1.8.2</strong><br>下载在线音乐插件，支持豆瓣，虾米，Jing.fm，SongTaste，落网，人人电台，QQ音乐，网易云音乐，新浪乐库，搜狗音乐，QQ音乐电台，酷我，SoundCloud，bandcamp.com等<br><a href="https://chrome.google.com/webstore/detail/idleenniidjlnmnjkjmmnocnkmjibadd?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>颜文字 1.6</strong><br>在任意地方快速输入颜文字!史上收录最多的颜文字！<br><a href="https://chrome.google.com/webstore/detail/%E9%A2%9C%E6%96%87%E5%AD%97/cajbknjkkfkmmcbefnecfmcippoacfao?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>Chrono下载管理器 0.7.1</strong><br>做Chrome浏览器中最好的下载管理器<br><a href="https://chrome.google.com/webstore/detail/mciiogijehkdemklbdcbfkefimifhecn?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>哔哩哔哩助手 0.7.0</strong><br>哔哩哔哩(bilibili.com)辅助工具，可以替换播放器、去广告、推送通知并进行一些快捷操作<br><a href="https://chrome.google.com/webstore/detail/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E5%8A%A9%E6%89%8B/kpbnombpnpcffllnianjibmpadjolanh?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>Video Downloader professional 1.97.51</strong><br>Download videos from web sites or just collect them in your video list without downloading them.(这货下载视频用的)<br><a href="https://chrome.google.com/webstore/detail/elicpjhcidhpjomhibiffojpinpmmpil?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a><br><strong>Markdown Here 2.11.8</strong><br>用Markdown写一封漂亮的电子邮件。<br><a href="https://chrome.google.com/webstore/detail/markdown-here/elifhakcjgalahccnjkneoccemfahfoa?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">扩展地址</a></p>
<h3 id="参考资料">参考资料</h3><blockquote>
<p>感谢racaljk长期提供的 <a href="https://github.com/racaljk/hosts" target="_blank" rel="external">Hosts</a><br>也可以配合Proxy SwitchyOmega（自动切换） + <a href="http://www.ishadowsocks.com/" target="_blank" rel="external">SHADOWSOCKS</a><br>模式 : SOCKS5 127.0.0.1 1080  规则网址 : <a href="https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt" target="_blank" rel="external">https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt</a></p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/03/mother/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          mother
        
      </div>
    </a>
  
  
    <a href="/2015/08/02/look-pic/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">看图小发现</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 yuitaku
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




  </div>
</body>
</html>